<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp">
<TextView
android:id="@+id/txtBooking"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/title_booking"
android:textColor="#000000"
android:textSize="30sp"
android:textStyle="bold" />

<View
android:layout_width="match_parent"
android:layout_height="0.5dp"
android:layout_marginBottom="20dp"
android:background="#C2C5CC" />

<EditText
android:id="@+id/edtFullName"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="10dp"
android:ems="10"
android:hint="Full name"
android:inputType="textPersonName"
android:textColorHighlight="@color/colorPrimary"
android:textColorLink="#FF00574B"
android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spSex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/edtDOB"
            android:hint="Date of birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="date"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Phone number"
            android:inputType="phone"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="14sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/edtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/spHospital"
        android:layout_marginTop="10dp"
        android:hint="Hospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Booking date"
            android:inputType="date"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Booking time"
            android:inputType="time"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnConsult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:gravity="center|center_vertical"
        android:onClick="onClick"
        android:shadowRadius="100"
        android:text="@string/title_booking"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp" />


</LinearLayout>